KIBANAURL=http://hw_weather_service_kib01:9200
HISTORYURL=http://app-history:9091
WEATHERURL=http://hw_weather_service_kib01:9200
gatewayURL = os.Getenv("GATEWAYURL")
openWeatherBaseURL    = os.Getenv("OPENWEATHERBASEURL")
openWeatherApiKey  = os.Getenv("OPENWEATHERAPIKEY")
historyWriteURL    = os.Getenv("HISTORYWRITEURL")
es1 = os.Getenv("ES01")
es2 = os.Getenv("ES02")
es3 = os.Getenv("ES03")

gatewayPort    = os.Getenv("GATEWAYPORT")
historyPort    = os.Getenv("HISTORYPORT")
weatherPort    = os.Getenv("GATEWAYPORT")
kibanaPort    = os.Getenv("KIBANAPORT")


// "http://api.openweathermap.org",
// writeLogURL = "http://app-history:10000/logs/create"
// kibana, err := url.Parse("http://hw_weather_service_kib01:5601")
//logs, err := url.Parse("http://app-history:9091")
// weather, err := url.Parse("http://app-weather:9090")
	apiKey = "5e829817fc17ff78e515f532fa65302e"
		// "http://api.openweathermap.org",



	cfg := elasticsearch.Config{
		Addresses: []string{
			es1,
			es2,
			es3,
			"http://localhost:9200",
		},
